  const displayCountry = (itemObject: any) => {
    const { index, item } = itemObject;

    return (
      <TouchableOpacity
        onPress={() =>
          navigation.navigate('Cities', { countryId: item.CountryId })
        }>
        <View
          style={{
            backgroundColor: index % 2 === 0 ? 'blue' : 'green',
            height: 60,
            borderBottomWidth: 3,
            borderBottomColor: 'black',
            padding: 8,
            flexDirection: 'row',
            justifyContent: 'space-between',
          }}>
          <Text
            style={{
              color: 'white',
              fontSize: 18,
              fontWeight: 'bold',
            }}>
            {item.Name}
          </Text>
          <Text
            style={{
              color: 'white',
            }}>
            {item.CurrencyName}
          </Text>
        </View>
      </TouchableOpacity>
    );
  };
